/* buildsan.css */

/* Reset CSS và CSS chung */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: #ff4d4d;
    outline: none;
    opacity: 0.9;
    transition: opacity .15s ease-in-out;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: red;
    cursor: pointer;
    border-radius: 50%;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: red;
    cursor: pointer;
    border-radius: 50%;
}

/* CSS Variables for easier theming */
:root {
    --primary-color: #29b6f6;
    /* Màu chính - Xanh dương sáng */
    --secondary-color: #1976d2;
    /* Màu phụ - Xanh dương đậm */
    --background-color: #e3f2fd;
    /* Màu nền - Xanh rất nhạt */
    --text-color: #333;
    /* Màu chữ chính */
    --card-background: #ffffff;
    /* Màu nền card */
    --border-color: #e0e0e0;
    /* Màu viền */
    --hover-border-color: #bbdefb;
    /* Màu viền khi hover */
    --box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    /* Bóng đổ */
    --transition-speed: 0.3s;
    /* Tốc độ hiệu ứng */
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cải tiến Header với nhiều màu sắc và hiệu ứng động */
header {
    background: linear-gradient(45deg, #ff6b6b, #ffa33e, #f9ed69, #f08a5d);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
    padding: 25px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 100;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Hiệu ứng bong bóng ngẫu nhiên */
header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 10%),
        radial-gradient(circle at 80% 10%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 15%),
        radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 12%),
        radial-gradient(circle at 70% 60%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 14%);
    animation: bubbleMove 20s linear infinite;
}

@keyframes bubbleMove {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

/* Logo sáng tạo */
.logo {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 12px 25px;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
}

.logo:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

.logo i {
    font-size: 2.2rem;
    margin-right: 15px;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.logo i::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.logo:hover i::after {
    animation: pulse 1.5s infinite;
    opacity: 1;
}

.logo span {
    font-weight: 800;
    font-size: 1.8rem;
    letter-spacing: 1.5px;
    background-image: linear-gradient(90deg, #fff, #f5f5f5, #fff);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s linear infinite;
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

/* Hiệu ứng cho nút Zalo */
.contact-buttons a:nth-child(1) {
    background: linear-gradient(135deg, #0068ff, #0091ff);
    color: white;
    padding: 12px 22px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(0, 104, 255, 0.4);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    transform-origin: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    border: none;
}

.contact-buttons a:nth-child(1)::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 80%);
    transform: rotate(0deg);
    transition: transform 0.8s ease;
}

.contact-buttons a:nth-child(1):hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 104, 255, 0.5);
}

.contact-buttons a:nth-child(1):hover::before {
    animation: rotateGradient 2s linear infinite;
}

@keyframes rotateGradient {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.contact-buttons a:nth-child(1) i {
    font-size: 1.5rem;
    margin-right: 10px;
    position: relative;
    z-index: 1;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-7px); }
    100% { transform: translateY(0); }
}

/* Nút điện thoại */
.phone-number a {
    background: linear-gradient(45deg, #ff9800, #ff5722);
    color: white;
    padding: 12px 22px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(255, 152, 0, 0.4);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.phone-number a::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 300%;
    background: rgba(255, 255, 255, 0.5);
    top: -50%;
    left: -100px;
    transform: rotate(35deg);
    transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.phone-number a:hover::before {
    left: 120%;
}

.phone-number a:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 152, 0, 0.5);
}

.phone-number i {
    font-size: 1.5rem;
    margin-right: 10px;
    animation: ringPhone 1.5s ease infinite;
}

@keyframes ringPhone {
    0% { transform: rotate(0); }
    10% { transform: rotate(10deg); }
    20% { transform: rotate(-10deg); }
    30% { transform: rotate(10deg); }
    40% { transform: rotate(-5deg); }
    50% { transform: rotate(0); }
    100% { transform: rotate(0); }
}

.phone-number span {
    position: relative;
    z-index: 1;
    letter-spacing: 1px;
}

/* Nút Facebook */
.contact-buttons a:nth-child(3) {
    background: linear-gradient(135deg, #1877f2, #0d57b0);
    color: white;
    padding: 12px 22px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(24, 119, 242, 0.4);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    border: none;
}

.contact-buttons a:nth-child(3)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: slideLine 2s infinite;
    transform: translateX(-100%);
}

@keyframes slideLine {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
    100% { transform: translateX(100%); }
}

.contact-buttons a:nth-child(3):hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(24, 119, 242, 0.5);
}

.contact-buttons a:nth-child(3) i {
    font-size: 1.5rem;
    margin-right: 10px;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.contact-buttons a:nth-child(3):hover i {
    transform: scale(1.2) rotate(360deg);
    transition: transform 0.6s ease;
}

/* Cải tiến phần hiệu năng dự kiến - chia đôi */
.performance-charts, .performance-section, .performance-metric, .performance-metrics, 
.performance-details, .bottleneck-indicator, .bottleneck-bar, .bottleneck-fill,
.bottleneck-percentage, .bottleneck-title, .chart-container, #performance-chart, 
.performance-analysis, .chart-intro, .performance-card, .tips-section, .bottleneck-section, 
.tips-list, .bottleneck-text, .game-performance-details {
    display: none !important;
}

.performance-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.performance-charts::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #ff9800, #ff5722, #ff7043, #ff9800);
    background-size: 200% 100%;
    animation: gradientFlow 3s linear infinite;
}

@keyframes gradientFlow {
    0% { background-position: 0% 0; }
    100% { background-position: 200% 0; }
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.chart-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(255, 152, 0, 0.1) 0%, rgba(255, 152, 0, 0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.performance-metrics {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.metric {
    background: white;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    border-left: 4px solid transparent;
}

.metric:nth-child(1) { border-left-color: #ff9800; }
.metric:nth-child(2) { border-left-color: #4caf50; }
.metric:nth-child(3) { border-left-color: #2196f3; }
.metric:nth-child(4) { border-left-color: #9c27b0; }
.metric:nth-child(5) { border-left-color: #f44336; }

.metric:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.metric-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-right: 15px;
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.9), rgba(255, 87, 34, 0.9));
    box-shadow: 0 3px 8px rgba(255, 152, 0, 0.4);
    color: white;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
}

.metric-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    animation: pulseIcon 2s infinite;
    opacity: 0;
}

.metric:hover .metric-icon::before {
    opacity: 1;
}

@keyframes pulseIcon {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}

.metric-label {
    font-weight: 600;
    color: #455a64;
    font-size: 1.1rem;
    margin-right: 10px;
    min-width: 120px;
}

.metric-value {
    font-weight: 700;
    font-size: 1.2rem;
    margin-left: auto;
    transition: color 0.3s ease;
}

#performance-details {
    background: linear-gradient(135deg, #fff8e1, #fff);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-top: 25px;
    position: relative;
    overflow: hidden;
    grid-column: 1 / span 2;
}

#performance-details::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #ff9800, #ff5722, #ff7043, #ff9800);
    background-size: 200% 100%;
    animation: gradientFlow 3s linear infinite;
}

#performance-details h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #455a64;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
}

#performance-details h4 i {
    color: #ff9800;
    margin-right: 10px;
    font-size: 1.4rem;
}

.progress {
    height: 12px;
    background-color: #f0f0f0;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
}

.progress-bar {
    height: 100%;
    border-radius: 20px;
    background-image: linear-gradient(45deg, #ff9800, #ff5722, #ff9800);
    background-size: 200% 100%;
    animation: gradientStripe 2s linear infinite;
    transition: width 1s cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
}

@keyframes gradientStripe {
    from { background-position: 0% 0; }
    to { background-position: 200% 0; }
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 20px 20px;
    animation: progressBarStripes 1s linear infinite;
}

@keyframes progressBarStripes {
    from { background-position: 0 0; }
    to { background-position: 20px 0; }
}

#cpu-performance-details, #vga-performance-details {
    background: rgba(255, 255, 255, 0.7);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-left: 3px solid #ff9800;
    transition: transform 0.3s ease;
}

#cpu-performance-details:hover, #vga-performance-details:hover {
    transform: translateX(5px);
}

#cpu-performance-details p, #vga-performance-details p {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#cpu-performance-details strong, #vga-performance-details strong {
    color: #455a64;
    font-weight: 600;
}

#game-specific-performance {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.game-performance-card {
    background: linear-gradient(135deg, rgba(255, 248, 225, 0.7), white);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;
    padding: 25px;
}

.game-performance-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, #ff9800, #ff5722, #ff7043, #ff9800);
    background-size: 200% 100%;
    animation: gradientFlow 3s linear infinite;
}

.game-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.game-header h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #455a64;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.game-header h3:before {
    content: '\f11b'; /* Font Awesome gamepad icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #ff9800;
    margin-right: 10px;
}

.fps-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .fps-details {
        grid-template-columns: 1fr;
    }
}

.fps-row {
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.fps-row:nth-child(1) { border-left-color: #4caf50; }
.fps-row:nth-child(2) { border-left-color: #2196f3; }
.fps-row:nth-child(3) { border-left-color: #ff9800; }
.fps-row:nth-child(4) { border-left-color: #f44336; }

.fps-row:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.fps-bar {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
    width: 100px;
}

.fps-bar .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff9800, #ff5722);
    border-radius: 4px;
    transition: width 1s cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
}

.performance-tips, .bottleneck-analysis {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.performance-tips h4, .bottleneck-analysis h4 {
    color: #455a64;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.performance-tips h4 i, .bottleneck-analysis h4 i {
    color: #ff9800;
    margin-right: 10px;
    font-size: 1.3rem;
}

.performance-tips ul {
    padding-left: 20px;
    margin-bottom: 0;
}

.performance-tips ul li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 5px;
}

.performance-tips ul li::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 6px;
    height: 6px;
    background-color: #ff9800;
    border-radius: 50%;
}

.balance-graphic {
    margin: 20px 0;
    position: relative;
    height: 50px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .performance-charts {
        grid-template-columns: 1fr;
    }
    
    #performance-details {
        grid-column: auto;
    }
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    flex-grow: 1;
}

.selection-grid,
.additional-components-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #263238;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1px;
}

.selection-section {
    margin-bottom: 30px;
}

.selection-section h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #37474f;
    font-weight: 600;
}

.dropdown {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    font-size: 1.1em;
    color: #455a64;
    background-color: #f8faff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 10px;
    padding-right: 30px;
}

.dropdown:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(100, 181, 246, 0.5);
}

.selection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.additional-components-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.component {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed) ease;
}

.component:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 18px rgba(0, 0, 0, 0.2);
    border-color: var(--hover-border-color);
}

#selected-components-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
}

.image-preview {
    text-align: center;
    margin-bottom: 30px;
}

.image-preview h2 {
    margin-bottom: 15px;
    color: #37474f;
    font-size: 1.5em;
    font-weight: 600;
}

#image-preview-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.total-price {
    text-align: center;
    margin-bottom: 20px;
    /* giảm khoảng cách dưới */
}

.total-price h2 {
    margin-bottom: 10px;
    /* giảm khoảng cách dưới tiêu đề */
    color: #37474f;
    font-size: 1.0em;
    /* giảm kích thước tiêu đề */
    font-weight: 600;
}

.total-price p {
    font-size: 1.5em;
    /* giảm kích thước tổng tiền */
    font-weight: bold;
    color: var(--secondary-color);
    text-shadow: 1px 1px 1px #e0f7fa;
}

.button-group {
    text-align: center;
    margin-bottom: 30px;
}

.action-button {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    transition: background-color var(--transition-speed) ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-button:hover {
    background-color: var(--secondary-color);
}

.summary-section {
    background-color: var(--card-background);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.summary-section h2 {
    margin-bottom: 15px;
    color: #37474f;
    font-size: 1.5em;
    font-weight: 600;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--secondary-color);
    color: #fff;
    margin-top: 40px;
}

footer p {
    font-size: 1em;
}

/* CSS chung cho tất cả các thông báo */
.socket-error-message,
.score-message,
.upgrade-message {
    margin-bottom: 20px;
    /* Tăng khoảng cách dưới để tách biệt rõ hơn */
    padding: 15px 20px;
    /* Tăng padding để thông báo rộng rãi hơn */
    border-radius: 10px;
    /* Bo tròn góc nhiều hơn cho mềm mại */
    font-weight: bold;
    /* Vẫn giữ in đậm */
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    /* Thêm bóng đổ nhẹ tạo chiều sâu */
    font-family: 'Arial', sans-serif;
    /* Chọn font chữ dễ đọc và hiện đại */
    text-align: center;
    /* Căn giữa chữ trong thông báo */
    animation: fadeIn 0.5s ease-out;
    /* Thêm hiệu ứng fade-in khi hiển thị */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    /* Bắt đầu trong suốt và dịch lên */
    to {
        opacity: 1;
        transform: translateY(0);
    }

    /* Kết thúc rõ ràng và vị trí ban đầu */
}

/* CSS riêng cho thông báo lỗi socket (màu đỏ nổi bật hơn) */
.socket-error-message {
    color: white;
    /* Chữ trắng để nổi bật trên nền đỏ */
    background-color: #f44336;
    /* Đỏ đậm hơn, mã màu Material Design Red 500 */
    border: 2px solid #d32f2f;
    /* Viền đỏ đậm hơn chút */
    /* Thêm icon cảnh báo (tùy chọn, cần thêm HTML để hiển thị icon) */
    /* background-image: url('icon-warning.png');  */
    /* Đường dẫn tới icon cảnh báo */
    /* background-repeat: no-repeat; */
    /* background-position: 20px center; */
    /* padding-left: 50px;  */
    /* Để khoảng trống cho icon */
}

/* CSS riêng cho thông báo điểm (màu xanh lá cây tươi sáng) */
.score-message {
    color: white;
    /* Chữ trắng nổi bật trên nền xanh */
    background-color: #4caf50;
    /* Xanh lá cây tươi, mã màu Material Design Green 500 */
    border: 2px solid #388e3c;
    /* Viền xanh lá cây đậm hơn chút */
}

/* CSS riêng cho thông báo nâng cấp (màu xanh dương hiện đại) */
.upgrade-message {
    color: white;
    /* Chữ trắng nổi bật trên nền xanh dương */
    background-color: #2196f3;
    /* Xanh dương tươi, mã màu Material Design Blue 500 */
    border: 2px solid #1976d2;
    /* Viền xanh dương đậm hơn chút */
}

.red-section {
    background-color: #ffe5e5;
    /* Màu nền nhẹ đỏ */
    border: 2px solid #ff0000;
    /* Viền đỏ */
    padding: 20px;
    border-radius: 8px;
}

.red-section h2 {
    color: #ff0000;
    /* Tiêu đề màu đỏ */
}

/* Hiệu ứng Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--card-background);
    margin: 15% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-components-list {
    overflow-x: auto;
}

.component-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-spacing: 0;
}

.component-table th,
.component-table td {
    padding: 12px 18px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.component-table th {
    background-color: var(--hover-border-color);
    color: #34495e;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    font-size: 0.9em;
}

.component-table tbody tr:nth-child(even) td {
    background-color: #f2f2f2;
}

.component-table td:first-child,
.component-table th:first-child {
    text-align: left;
    font-weight: 500;
}

.component-table td:nth-child(2),
.component-table th:nth-child(2) {
    width: 100px;
    text-align: center;
}

.component-table img {
    max-width: 80px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    padding: 3px;
    background-color: #fff;
}

#modal-total-price {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px dashed var(--hover-border-color);
}

.modal-visible {
    display: block;
}

/* Card linh kiện đã chọn */
#selected-components-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.component-card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: calc(33.33% - 15px);
    min-width: 200px;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    border: 1px solid var(--border-color);
}

.component-card img.component-image {
    max-width: 80px;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.component-card .component-info h3 {
    font-size: 1em;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 5px;
}

/* Style cho section "Lựa Chọn Thêm" */
#additional-selection {
    margin-top: 40px;
    border-top: 2px solid #c0d6e4;
    padding-top: 30px;
}

.additional-components-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Responsive Design */
@media (max-width: 78px) {

    .selection-grid,
    .additional-components-grid {
        grid-template-columns: 1fr;
    }

    .component-card {
        width: 100%;
    }
}

.components-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

/* Giảm kích thước hình ảnh trong linh kiện đã chọn */
.component-card img.component-image {
    max-width: 60px;
    /* giảm từ 80px xuống 60px */
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.component-info {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.component-info.hidden {
    display: none;
}

.component-card {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.component-card:hover {
    background: #f5f5f5;
}

.component-card.active .component-info {
    display: block;
}

.choices-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

/* Lựa chọn chính và phụ */
.main-choices,
.optional-choices {
    flex: 1;
    min-width: 300px;
    /* Đảm bảo không quá nhỏ */
}

/* Cải thiện phần performance section */
.performance-section {
    background: linear-gradient(135deg, #ffffff, #f5f7fa);
    border-radius: 18px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    padding: 30px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    overflow: hidden;
    position: relative;
    animation: slideInUp 0.6s ease-out;
}

.performance-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 152, 0, 0.1) 0%, rgba(255, 255, 255, 0) 60%);
    border-radius: 50%;
    z-index: 0;
    animation: rotateGlow 15s infinite linear;
}

@keyframes rotateGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.section-title {
    font-size: 22px;
    font-weight: 700;
    color: #3a3a3a;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #ff9800, #ff5722);
    border-radius: 3px;
}

.section-title i {
    color: #ff9800;
    margin-right: 12px;
    font-size: 24px;
    text-shadow: 0 2px 5px rgba(255, 152, 0, 0.3);
    animation: pulse 2s infinite;
}

.performance-details, .chart-container {
    height: 100%;
    background-color: #fff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.performance-details:hover, .chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.chart-overview {
    margin-bottom: 30px;
}

.performance-metrics {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.performance-metric {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 12px;
    padding: 18px 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
    transition: all 0.4s ease;
    opacity: 0.95;
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
    animation: slideInRight 0.5s ease-out;
    animation-fill-mode: both;
}

.performance-metric::before {
    content: '';
    position: absolute;
    right: -40px;
    top: -40px;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(255, 152, 0, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.performance-metric:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
    opacity: 1;
    border-color: rgba(255, 152, 0, 0.1);
}

.performance-metric:hover::before {
    opacity: 1;
    animation: pulseMetric 2s infinite;
}

@keyframes pulseMetric {
    0% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.2); opacity: 0.2; }
    100% { transform: scale(1); opacity: 0.3; }
}

.performance-metric:nth-child(1) {
    animation-delay: 0.1s;
}

.performance-metric:nth-child(2) {
    animation-delay: 0.2s;
}

.performance-metric:nth-child(3) {
    animation-delay: 0.3s;
}

.metric-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.metric-header i {
    color: #ff9800;
    margin-right: 12px;
    font-size: 20px;
    text-shadow: 0 2px 5px rgba(255, 152, 0, 0.2);
    transition: transform 0.3s ease;
}

.performance-metric:hover .metric-header i {
    transform: scale(1.2) rotate(5deg);
}

.metric-header span {
    font-weight: 700;
    color: #333;
    font-size: 16px;
    position: relative;
}

.metric-header span::after {
    content: attr(data-score);
    position: absolute;
    right: -70px;
    top: 0;
    font-size: 18px;
    font-weight: 800;
    color: transparent;
    background: linear-gradient(90deg, #ff9800, #ff5722);
    -webkit-background-clip: text;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateX(-10px);
}

.performance-metric:hover .metric-header span::after {
    opacity: 1;
    transform: translateX(0);
}

.progress {
    height: 14px;
    background-color: #e9ecef;
    border-radius: 7px;
    overflow: hidden;
    margin: 0;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    transition: width 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    background: linear-gradient(90deg, #ff9800, #ff5722);
    box-shadow: 0 2px 5px rgba(255, 152, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 15px 15px;
    animation: progressStripes 1s linear infinite;
    z-index: 1;
}

@keyframes progressStripes {
    0% { background-position: 0 0; }
    100% { background-position: 15px 0; }
}

.bottleneck-indicator {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 12px;
    padding: 20px;
    margin-top: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.8s ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
}

.bottleneck-indicator::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 3px;
    background: linear-gradient(90deg, #4caf50, #ffeb3b, #f44336);
}

.bottleneck-title {
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.bottleneck-title:before {
    content: "\f0e4";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: #ff9800;
    font-size: 18px;
}

.bottleneck-bar {
    height: 14px;
    background: linear-gradient(90deg, #4caf50, #ffeb3b, #f44336);
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.bottleneck-fill {
    position: absolute;
    width: 8px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%);
    transition: left 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
    top: -3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.balance-labels {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
    font-weight: 500;
}

.bottleneck-percentage {
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    color: #333;
    margin-top: 8px;
    transition: all 0.3s ease;
}

.game-performance-details {
    margin-top: 30px;
    background: #fff;
    border-radius: 15px;
    padding: 0;
    transition: all 0.4s ease;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.8s ease-out;
}

/* Cải thiện giao diện cho hiệu ứng radar chart */
.chart-container {
    position: relative;
    overflow: hidden;
}

.chart-container::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255,152,0,0.08) 0%, rgba(255,152,0,0) 70%);
    border-radius: 50%;
    top: -150px;
    right: -150px;
    z-index: 0;
    animation: rotateGlow 25s infinite linear;
}

.chart-container::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(255,87,34,0.05) 0%, rgba(255,87,34,0) 70%);
    border-radius: 50%;
    bottom: -125px;
    left: -125px;
    z-index: 0;
    animation: rotateGlow 20s infinite linear reverse;
}

#performance-chart {
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

#performance-chart:hover {
    transform: scale(1.03);
}

/* Animation cho metric bar */
@keyframes fillBar {
    from { width: 0; opacity: 0.5; }
    to { width: 100%; opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(30px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Cải thiện các yếu tố phân tích */
.performance-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 1px solid rgba(0, 0, 0, 0.02);
    animation: fadeIn 0.6s ease-out;
}

.performance-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.performance-card-header {
    padding: 20px 25px;
    background: linear-gradient(135deg, #ff9800, #ff5722);
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.performance-card-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
    );
    background-size: 20px 20px;
    animation: headerMove 2s linear infinite;
    opacity: 0.6;
}

@keyframes headerMove {
    0% { background-position: 0 0; }
    100% { background-position: 20px 20px; }
}

.performance-card-header i {
    margin-right: 10px;
    font-size: 20px;
}

.game-type-badge {
    background-color: rgba(255, 255, 255, 0.25);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(5px);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.performance-card-body {
    padding: 25px;
}

.fps-display {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.fps-main {
    position: relative;
}

.fps-number {
    font-size: 60px;
    font-weight: 800;
    background: linear-gradient(90deg, #ff9800, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    text-shadow: 0 2px 10px rgba(255, 152, 0, 0.1);
    position: relative;
}

.fps-number::after {
    content: "FPS";
    position: absolute;
    top: 10px;
    right: -40px;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    background: none;
    -webkit-text-fill-color: #666;
}

.fps-label {
    font-size: 15px;
    color: #666;
    margin-top: 8px;
    font-weight: 500;
}

.fps-stability {
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.03);
    animation: pulseStability 2s infinite;
}

@keyframes pulseStability {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.fps-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.fps-detail-card {
    flex: 1;
    min-width: 130px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.fps-detail-card::before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, rgba(255, 152, 0, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.fps-detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    border-color: rgba(255, 152, 0, 0.1);
}

.fps-detail-card:hover::before {
    opacity: 1;
}

.fps-detail-setting {
    font-weight: 700;
    color: #555;
    font-size: 14px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.fps-detail-value {
    font-size: 26px;
    font-weight: 800;
    position: relative;
    display: inline-block;
}

.fps-detail-value::after {
    content: "FPS";
    position: absolute;
    bottom: 2px;
    right: -30px;
    font-size: 12px;
    font-weight: 600;
    color: #999;
}

.tips-section, .bottleneck-section {
    margin-top: 25px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 12px;
    border-left: 4px solid #ff9800;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
}

.tips-section::before, .bottleneck-section::before {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(255, 152, 0, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
}

.tips-section h5, .bottleneck-section h5 {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.tips-section h5 i, .bottleneck-section h5 i {
    color: #ff9800;
    margin-right: 10px;
    font-size: 18px;
}

.tips-list, .bottleneck-text {
    color: #555;
    line-height: 1.6;
    margin: 0;
    padding-left: 25px;
}

.tips-list li {
    margin-bottom: 10px;
    position: relative;
}

.tips-list li::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 6px;
    height: 6px;
    background-color: #ff9800;
    border-radius: 50%;
}

.tips-list li strong {
    color: #333;
    font-weight: 700;
}

/* Cải thiện animation cho Chart Analysis */
.performance-analysis {
    margin-top: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.03);
    animation: fadeIn 0.8s ease-out;
}

.performance-analysis::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ff9800, #ff5722);
}

.analysis-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.analysis-header h5 {
    font-size: 18px;
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.analysis-header h5 i {
    color: #ff9800;
    margin-right: 10px;
    font-size: 20px;
}

.chart-intro {
    margin-bottom: 25px;
    color: #555;
    line-height: 1.6;
}

.strength-weakness {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.strength, .weakness {
    flex: 1;
    padding: 20px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
}

.strength::before, .weakness::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
}

.strength::before {
    background: linear-gradient(90deg, #4caf50, #8bc34a);
}

.weakness::before {
    background: linear-gradient(90deg, #f44336, #ff9800);
}

.strength h6, .weakness h6, .recommendations h6, .hardware-tips h6 {
    font-weight: 700;
    color: #333;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.strength h6 i, .weakness h6 i, .recommendations h6 i, .hardware-tips h6 i {
    margin-right: 10px;
    color: #ff9800;
    font-size: 16px;
}

.metric-highlight {
    display: flex;
    align-items: center;
    gap: 15px;
}

.metric-name {
    font-weight: 600;
    color: #333;
    width: 100px;
}

.metric-bar {
    flex-grow: 1;
    height: 12px;
    background: #e9ecef;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.metric-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
}

.metric-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 15px 15px;
    animation: progressStripes 1s linear infinite;
    z-index: 1;
}

.metric-value {
    font-weight: 700;
    color: #ff9800;
    width: 60px;
    text-align: right;
}

.recommendations, .hardware-tips {
    margin-top: 25px;
    padding: 20px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
}

.recommendations::before, .hardware-tips::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #ff9800, #ff5722);
}

.recommendation-list, .hardware-tips-list {
    margin: 0;
    padding-left: 25px;
    color: #555;
}

.recommendation-list li, .hardware-tips-list li {
    margin-bottom: 10px;
    line-height: 1.6;
    position: relative;
}

.recommendation-list li::before, .hardware-tips-list li::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 6px;
    height: 6px;
    background-color: #ff9800;
    border-radius: 50%;
}

.hardware-tips-list li strong {
    color: #333;
    font-weight: 700;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Mobile responsive improvements */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    
    .col-md-6 {
        width: 100%;
        margin-bottom: 25px;
    }
    
    .strength-weakness {
        flex-direction: column;
    }
    
    .fps-display {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .fps-stability {
        margin-left: 0;
        margin-top: 15px;
    }
    
    .fps-details {
        flex-direction: column;
    }
    
    .fps-number {
        font-size: 48px;
    }
    
    .fps-number::after {
        top: 8px;
        right: -35px;
        font-size: 14px;
    }
}
