<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <!-- Responsive viewport meta tag for all devices including iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BUILD PC TRUONG PHAT COMPUTER - Chọn Linh Kiện Máy Tính</title>
    <meta name="description" content="Công cụ xây dựng cấu hình PC tùy chỉnh theo nhu cầu và ngân sách của bạn - Truong Phat Computer">
    <meta name="theme-color" content="#0ea5e9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./buildsan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
        // Fix for "exports is not defined" errors
        if (typeof exports === 'undefined') {
            window.exports = {};
            window.module = { exports: window.exports };
        }
        
        // Fix for 'require is not defined' error
        if (typeof require === 'undefined') {
            window.require = function(module) {
                console.log('Mock require called for:', module);
                return {};
            };
        }
        
        // Fix for "process is not defined" error
        if (typeof process === 'undefined') {
            window.process = {
                env: { NODE_ENV: 'production' },
                browser: true,
                versions: { node: false }
            };
        }
        
        // Fix for potential infinite recursion in getWindow/getComputedStyle
        const originalGetComputedStyle = window.getComputedStyle;
        const computedStyleCache = new WeakMap();
        
        window.getComputedStyle = function(element, pseudoElt) {
            if (!element) return null;
            
            // Return cached result if available
            if (computedStyleCache.has(element)) {
                return computedStyleCache.get(element);
            }
            
            try {
                // Handle special element types that might cause recursion
                if (element instanceof HTMLCanvasElement || 
                    element instanceof HTMLImageElement ||
                    element instanceof SVGElement ||
                    element instanceof HTMLScriptElement) {
                    const defaultStyle = {
                        getPropertyValue: () => '',
                        setProperty: () => {},
                    };
                    computedStyleCache.set(element, defaultStyle);
                    return defaultStyle;
                }
                
                const result = originalGetComputedStyle.call(window, element, pseudoElt);
                computedStyleCache.set(element, result);
                return result;
            } catch (e) {
                console.warn('Error in getComputedStyle:', e);
                return originalGetComputedStyle.call(window, document.body); // Fallback
            }
        };
        
        // Fix for read-only window properties
        const windowProxy = new Proxy(window, {
            set(target, prop, value) {
                if (['top', 'parent', 'self', 'window', 'frames', 'location'].includes(prop)) {
                    const safeProp = `${prop}_safe`;
                    try {
                        Object.defineProperty(target, safeProp, {
                            value,
                            writable: true,
                            configurable: true
                        });
                        console.log(`Created safe property '${safeProp}' for read-only '${prop}'`);
                        return true;
                    } catch (e) {
                        console.warn(`Could not create safe property for ${prop}:`, e);
                        return true; // Prevent error
                    }
                }
                target[prop] = value;
                return true;
            }
        });
        
        // Apply the proxy
        try {
            if (typeof globalThis !== 'undefined') {
                globalThis.windowProxy = windowProxy;
            }
        } catch (e) {
            console.warn('Failed to create window proxy:', e);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/tippy.js@6"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tippy.js@6/dist/tippy.css">
    <!-- Add Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fff7ed',
                            100: '#ffedd5',
                            200: '#fed7aa',
                            300: '#fdba74',
                            400: '#fb923c',
                            500: '#f97316',
                            600: '#ea580c',
                            700: '#c2410c',
                            800: '#9a3412',
                            900: '#7c2d12',
                        },
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 min-h-screen font-sans antialiased text-gray-800 dark:text-gray-200">
    <header class="bg-white dark:bg-gray-800 shadow-md py-4 px-6 sticky top-0 z-50 transition-all duration-300 ease-in-out">
        <div class="max-w-7xl mx-auto flex flex-wrap items-center justify-between">
            <div class="logo-container flex items-center">
                <div class="logo flex items-center space-x-2">
                    <i class="fas fa-desktop text-primary-600 dark:text-primary-400 text-2xl"></i>
                    <span class="font-bold text-xl text-gray-800 dark:text-white">TRUONG PHAT COMPUTER</span>
                </div>
            </div>
            <div class="contact-buttons flex flex-wrap items-center space-x-2 md:space-x-4">
                <button id="theme-toggle" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-primary-500 transition-colors duration-300">
                    <i class="fas fa-sun hidden dark:block"></i>
                    <i class="fas fa-moon block dark:hidden"></i>
                </button>
                <a href="https://zalo.me/0836768597" target="_blank" class="contact-button bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-lg transition duration-300 flex items-center space-x-2 text-sm md:text-base">
                    <i class="fab fa-zalo"></i> 
                    <span>Liên hệ qua Zalo</span>
                </a>
                <div class="phone-number">
                    <a href="tel:0836768597" class="flex items-center space-x-2 text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300 transition duration-300">
                        <i class="fas fa-phone-alt"></i>
                        <span class="font-medium">0836768597</span>
                    </a>
                </div>
                <a href="https://www.facebook.com/tpcom.hb" target="_blank" class="contact-button bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition duration-300 flex items-center space-x-2 text-sm md:text-base">
                    <i class="fab fa-facebook"></i> 
                    <span>Liên hệ qua Facebook</span>
                </a>
            </div>
        </div>
    </header>

    <div class="main-container max-w-7xl mx-auto px-4 py-8">
        <div class="page-title text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 dark:text-white flex items-center justify-center space-x-3">
                <i class="fas fa-tools text-secondary-500"></i> 
                <span>XÂY DỰNG CẤU HÌNH PC</span> 
                <i class="fas fa-tools text-secondary-500"></i>
            </h1>
            <p class="subtitle text-gray-600 dark:text-gray-400 mt-2 text-lg">Tùy chỉnh theo nhu cầu và ngân sách của bạn</p>
        </div>

        <div class="container bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 transition-all duration-300 ease-in-out">
            <div class="build-progress flex items-center justify-between mb-8 px-4 py-2 bg-gray-100 dark:bg-gray-700 rounded-lg overflow-x-auto">
                <div class="progress-step active flex flex-col items-center p-3 min-w-[80px]" data-step="1">
                    <div class="step-icon bg-secondary-500 text-white rounded-full w-10 h-10 flex items-center justify-center mb-2">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="step-label text-sm font-medium">Ngân sách</div>
                </div>
                <div class="progress-step flex flex-col items-center p-3 min-w-[80px]" data-step="2">
                    <div class="step-icon bg-gray-300 dark:bg-gray-600 text-gray-600 dark:text-gray-300 rounded-full w-10 h-10 flex items-center justify-center mb-2">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="step-label text-sm font-medium">CPU</div>
                </div>
                <div class="progress-step flex flex-col items-center p-3 min-w-[80px]" data-step="3">
                    <div class="step-icon bg-gray-300 dark:bg-gray-600 text-gray-600 dark:text-gray-300 rounded-full w-10 h-10 flex items-center justify-center mb-2">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <div class="step-label text-sm font-medium">Game</div>
                </div>
                <div class="progress-step flex flex-col items-center p-3 min-w-[80px]" data-step="4">
                    <div class="step-icon bg-gray-300 dark:bg-gray-600 text-gray-600 dark:text-gray-300 rounded-full w-10 h-10 flex items-center justify-center mb-2">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="step-label text-sm font-medium">Linh kiện</div>
                </div>
                <div class="progress-step flex flex-col items-center p-3 min-w-[80px]" data-step="5">
                    <div class="step-icon bg-gray-300 dark:bg-gray-600 text-gray-600 dark:text-gray-300 rounded-full w-10 h-10 flex items-center justify-center mb-2">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="step-label text-sm font-medium">Hoàn thành</div>
                </div>
            </div>

            <!-- Phần tầm tiền -->
            <section id="budget-range-selection" class="selection-section accent-section bg-gradient-to-r from-primary-50 to-primary-100 dark:from-gray-700 dark:to-gray-800 rounded-xl p-6 mb-8 shadow-md transition-all duration-300">
                <div class="section-header flex items-center mb-6">
                    <i class="fas fa-money-bill-wave text-2xl text-secondary-500 mr-3"></i>
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Chọn Cấu Hình Tầm Tiền Mong Muốn</h2>
                </div>
                <div class="slider-container px-4 py-2">
                    <div class="slider-value-container flex justify-between items-center mb-4 text-lg font-medium">
                        <span id="budget-value-min" class="text-gray-600 dark:text-gray-400">3 triệu</span>
                        <span id="budget-value" class="budget-value-current text-xl font-bold text-primary-600 dark:text-primary-400 px-4 py-1 bg-white dark:bg-gray-800 rounded-full shadow-sm">3 triệu</span>
                        <span id="budget-value-max" class="text-gray-600 dark:text-gray-400">30 triệu</span>
                    </div>
                    <input type="range" id="budget-range" min="3000000" max="30000000" step="1000000" value="3000000" class="slider w-full h-2 bg-gray-300 dark:bg-gray-600 rounded-lg appearance-none cursor-pointer accent-secondary-500">
                    <div class="slider-ticks flex justify-between mt-2 text-sm text-gray-500 dark:text-gray-400">
                        <span>3M</span>
                        <span>10M</span>
                        <span>20M</span>
                        <span>30M</span>
                    </div>
                </div>
            </section>

            <!-- Phần chọn loại CPU -->
            <section id="cpu-type-selection" class="selection-section accent-section bg-gradient-to-r from-primary-50 to-primary-100 dark:from-gray-700 dark:to-gray-800 rounded-xl p-6 mb-8 shadow-md transition-all duration-300">
                <div class="section-header flex items-center mb-6">
                    <i class="fas fa-microchip text-2xl text-secondary-500 mr-3"></i>
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Chọn Loại CPU</h2>
                </div>
                <div class="cpu-brand-selection flex justify-center gap-8 my-4">
                    <div class="brand-option cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 w-40 flex flex-col items-center" id="intel-option">
                        <div class="brand-logo text-4xl text-blue-600 mb-3"><i class="fab fa-intel"></i></div>
                        <div class="brand-name font-bold text-xl text-gray-800 dark:text-white">INTEL</div>
                    </div>
                    <div class="brand-option cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 w-40 flex flex-col items-center" id="amd-option">
                        <div class="brand-logo text-4xl text-red-600 mb-3"><i class="fab fa-amd"></i></div>
                        <div class="brand-name font-bold text-xl text-gray-800 dark:text-white">AMD</div>
                    </div>
                </div>
                <select id="cpu-type" name="cpu-type" class="dropdown hidden-dropdown sr-only" required>
                    <option value="Intel">INTEL</option>
                    <option value="Amd">AMD</option>
                </select>
            </section>

            <!-- Phần chọn game -->
            <section id="game-selection" class="selection-section accent-section bg-gradient-to-r from-primary-50 to-primary-100 dark:from-gray-700 dark:to-gray-800 rounded-xl p-6 mb-8 shadow-md transition-all duration-300">
                <div class="section-header flex items-center mb-6">
                    <i class="fas fa-gamepad text-2xl text-secondary-500 mr-3"></i>
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Chọn Game Muốn Chơi</h2>
                </div>
                <div class="game-grid grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="valorant">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/valorant.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">Valorant</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="csgo">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/csgo.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">CS:GO</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="pubg">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/pubg.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">PUBG</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="lol">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/lol.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">Liên Minh Huyền Thoại</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="gta-v">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/gta-v.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">GTA V</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="elden-ring">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/elden-ring.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">Elden Ring</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="naraka">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/naraka.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">Naraka: Bladepoint</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="genshin">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/genshin.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">Genshin Impact</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="fo4">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/fo4.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">FIFA Online 4</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="black-myth-wukong">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/black-myth-wukong.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">Black Myth: Wukong</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="god-of-war">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/god-of-war.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">God of War</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="battle-teams-2">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/battle-teams-2.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">Battle Teams 2</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="delta-force">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/delta-force.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">Delta Force</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="audition">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/audition.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">Audition</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="mu-origin">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/mu-origin.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">MU Origin</div>
                    </div>
                    <div class="game-card cursor-pointer transition-all duration-300 transform hover:scale-105 bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-game="crossfire">
                        <div class="game-image w-full h-28 bg-cover bg-center" style="background-image: url('images/crossfire.jpg');"></div>
                        <div class="game-name p-2 text-center font-medium text-gray-800 dark:text-white text-sm">CrossFire</div>
                    </div>
                </div>
                <select id="game-genre" name="game-genre" class="dropdown hidden-dropdown sr-only" required>
                    <option value="">Chọn game</option>
                    <option value="valorant">Valorant</option>
                    <option value="csgo">CS:GO</option>
                    <option value="pubg">PUBG</option>
                    <option value="lol">Liên Minh Huyền Thoại (LOL)</option>
                    <option value="gta-v">GTA V</option>
                    <option value="elden-ring">Elden Ring</option>
                    <option value="naraka">Naraka: Bladepoint</option>
                    <option value="genshin">Genshin Impact</option>
                    <option value="fo4">FIFA Online 4</option>
                    <option value="black-myth-wukong">Black Myth: Wukong</option>
                    <option value="god-of-war">God of War</option>
                    <option value="battle-teams-2">Battle Teams 2</option>
                    <option value="delta-force">Delta Force</option>
                    <option value="audition">Audition</option>
                    <option value="mu-origin">MU Origin</option>
                    <option value="crossfire">CrossFire</option>
                </select>
                
                <div class="auto-select-container mt-8 text-center">
                    <button id="manual-auto-select" class="action-button primary-btn bg-secondary-500 hover:bg-secondary-600 text-white py-3 px-6 rounded-lg shadow-lg transition-all duration-300 flex items-center mx-auto space-x-2 transform hover:scale-105">
                        <i class="fas fa-magic"></i>
                        <span class="font-medium">Tự Động Chọn Cấu Hình</span>
                    </button>
                </div>
            </section>

            <section id="component-selection" class="selection-section bg-white dark:bg-gray-800 rounded-xl p-6 mb-8 shadow-md transition-all duration-300">
                <div class="section-header flex items-center mb-6">
                    <i class="fas fa-laptop-code text-2xl text-secondary-500 mr-3"></i>
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Lựa Chọn Linh Kiện Chính</h2>
                </div>
                <div class="container">
                    <div class="components-grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-microchip text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">CPU</h3>
                                </div>
                                <div class="compatibility-icon text-green-500" id="cpu-compatibility"><i class="fas fa-check-circle"></i></div>
                            </div>
                            <select id="cpu" name="cpu" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn CPU</option>
                            </select>
                            <div class="component-info-hover" id="cpu-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>

                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-server text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">Mainboard</h3>
                                </div>
                                <div class="compatibility-icon text-green-500" id="mainboard-compatibility"><i class="fas fa-check-circle"></i></div>
                            </div>
                            <select id="mainboard" name="mainboard" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn Mainboard</option>
                            </select>
                            <div class="component-info-hover" id="mainboard-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>

                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-tv text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">Card Đồ Họa (VGA)</h3>
                                </div>
                                <div class="compatibility-icon text-green-500" id="vga-compatibility"><i class="fas fa-check-circle"></i></div>
                            </div>
                            <select id="vga" name="vga" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn VGA</option>
                            </select>
                            <div class="component-info-hover" id="vga-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>

                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-memory text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">RAM</h3>
                                </div>
                                <div class="compatibility-icon text-green-500" id="ram-compatibility"><i class="fas fa-check-circle"></i></div>
                            </div>
                            <select id="ram" name="ram" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn RAM</option>
                            </select>
                            <div class="component-info-hover" id="ram-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>

                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-hdd text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">Ổ Cứng SSD</h3>
                                </div>
                                <div class="compatibility-icon text-green-500" id="ssd-compatibility"><i class="fas fa-check-circle"></i></div>
                            </div>
                            <select id="ssd" name="ssd" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn SSD</option>
                            </select>
                            <div class="component-info-hover" id="ssd-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>

                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-bolt text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">Nguồn (PSU)</h3>
                                </div>
                                <div class="compatibility-icon text-green-500" id="psu-compatibility"><i class="fas fa-check-circle"></i></div>
                            </div>
                            <select id="psu" name="psu" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn PSU</option>
                            </select>
                            <div class="component-info-hover" id="psu-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>

                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-cube text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">Vỏ Case</h3>
                                </div>
                                <div class="compatibility-icon text-green-500" id="case-compatibility"><i class="fas fa-check-circle"></i></div>
                            </div>
                            <select id="case" name="case" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn Case</option>
                            </select>
                            <div class="component-info-hover" id="case-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>

                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-wind text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">Tản Nhiệt CPU</h3>
                                </div>
                                <div class="compatibility-icon text-green-500" id="cpuCooler-compatibility"><i class="fas fa-check-circle"></i></div>
                            </div>
                            <select id="cpuCooler" name="cpuCooler" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn Tản Nhiệt CPU</option>
                            </select>
                            <div class="component-info-hover" id="cpuCooler-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="additional-selection" class="selection-section bg-white dark:bg-gray-800 rounded-xl p-6 mb-8 shadow-md transition-all duration-300">
                <div class="section-header flex items-center mb-6">
                    <i class="fas fa-plus-circle text-2xl text-secondary-500 mr-3"></i>
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Lựa Chọn Thêm (Tùy Chọn)</h2>
                </div>
                <div class="container">
                    <div class="components-grid grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-database text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">HDD</h3>
                                </div>
                            </div>
                            <select id="hdd" name="hdd" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn HDD</option>
                            </select>
                            <div class="component-info-hover" id="hdd-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>

                        <div class="component bg-gray-50 dark:bg-gray-700 rounded-lg p-4 shadow-sm transition-all duration-300 hover:shadow-md">
                            <div class="component-header flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-desktop text-primary-500 text-xl mr-2"></i>
                                    <h3 class="font-semibold text-gray-800 dark:text-white">Màn Hình</h3>
                                </div>
                            </div>
                            <select id="monitor" name="monitor" class="dropdown w-full bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <option value="" disabled selected>Chọn Màn Hình</option>
                            </select>
                            <div class="component-info-hover" id="monitor-info">
                                <div class="specs-preview"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="selected-components" class="bg-white dark:bg-gray-800 rounded-xl p-6 mb-8 shadow-md transition-all duration-300">
                <div class="section-header flex items-center mb-6">
                    <i class="fas fa-list-check text-2xl text-secondary-500 mr-3"></i>
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Linh kiện đã chọn</h2>
                </div>
                <div id="selected-components-list" class="selected-components-grid grid gap-4"></div>
            </section>

            <div id="compatibility-alert" class="compatibility-alert hidden bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6 rounded-lg shadow-md">
                <div class="flex items-center">
                    <i class="fas fa-exclamation-triangle text-red-500 text-xl mr-3"></i>
                    <div class="alert-message" id="compatibility-message"></div>
                    <button id="close-alert" class="close-alert ml-auto text-red-700 hover:text-red-900">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <div id="summary-modal" class="modal hidden fixed inset-0 z-50 overflow-auto bg-black bg-opacity-50 flex justify-center items-center p-4">
                <div class="modal-content bg-white dark:bg-gray-800 rounded-xl shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                    <div class="modal-header bg-gray-100 dark:bg-gray-700 p-4 rounded-t-xl flex items-center justify-between">
                        <h2 class="text-xl font-bold text-gray-800 dark:text-white flex items-center">
                            <i class="fas fa-clipboard-list text-secondary-500 mr-2"></i> Cấu hình chi tiết
                        </h2>
                        <span class="close-modal cursor-pointer text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-white text-2xl">&times;</span>
                    </div>
                    <div class="modal-body p-6">
                        <div id="modal-components-list" class="mb-6"></div>
                        <div id="modal-total-price" class="text-xl font-bold text-primary-600 dark:text-primary-400 mb-6 p-3 bg-gray-100 dark:bg-gray-700 rounded-lg">Tổng cộng: 0 VNĐ</div>
                        <div id="image-preview-container" class="mb-6"></div>
                        <div class="share-options flex flex-wrap gap-3">
                            <button id="share-facebook" class="share-button bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition duration-300 flex items-center">
                                <i class="fab fa-facebook mr-2"></i> Chia sẻ Facebook
                            </button>
                            <button id="copy-link" class="share-button bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition duration-300 flex items-center">
                                <i class="fas fa-link mr-2"></i> Sao chép liên kết
                            </button>
                            <button id="download-config" class="share-button bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition duration-300 flex items-center">
                                <i class="fas fa-download mr-2"></i> Tải cấu hình
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <section id="total-price" class="total-price bg-gradient-to-r from-primary-600 to-primary-700 text-white rounded-xl p-6 mb-8 shadow-lg">
                <h2 class="text-2xl font-bold mb-3 flex items-center">
                    <i class="fas fa-coins mr-2"></i> Tổng Tiền Dự Kiến
                </h2>
                <p class="text-3xl font-bold mb-4">0 VNĐ</p>
                <div class="price-breakdown">
                    <button id="view-breakdown" class="view-breakdown-btn bg-white text-primary-600 hover:bg-gray-100 px-4 py-2 rounded-lg shadow transition duration-300 flex items-center mx-auto">
                        <i class="fas fa-receipt mr-2"></i> Xem chi tiết
                    </button>
                </div>
            </section>

            <div class="button-group flex flex-wrap justify-center gap-4 mb-8">
                <button type="button" class="action-button secondary-btn bg-gray-500 hover:bg-gray-600 text-white py-3 px-6 rounded-lg shadow-lg transition-all duration-300 flex items-center space-x-2" id="reset-button">
                    <i class="fas fa-redo"></i>
                    <span>Làm mới</span>
                </button>
                <button type="button" class="action-button primary-btn bg-primary-600 hover:bg-primary-700 text-white py-3 px-6 rounded-lg shadow-lg transition-all duration-300 flex items-center space-x-2 transform hover:scale-105" id="calculate-button">
                    <i class="fas fa-clipboard-check"></i>
                    <span>XEM CHI TIẾT VÀ ĐÁNH GIÁ</span>
                </button>
                <button type="button" class="action-button accent-btn bg-secondary-500 hover:bg-secondary-600 text-white py-3 px-6 rounded-lg shadow-lg transition-all duration-300 flex items-center space-x-2" id="save-button">
                    <i class="fas fa-save"></i>
                    <span>Lưu cấu hình</span>
                </button>
            </div>
            
            <div class="config-table mb-10 overflow-x-auto">
                <table class="min-w-full bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
                    <thead class="bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-white">
                        <tr>
                            <th class="py-3 px-4 text-left">Thành phần</th>
                            <th class="py-3 px-4 text-left">Tên</th>
                            <th class="py-3 px-4 text-center">Điểm</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <td class="py-3 px-4 font-medium">CPU</td>
                            <td class="py-3 px-4" id="cpu-name">...</td>
                            <td class="py-3 px-4 text-center" id="cpu-score">...</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <td class="py-3 px-4 font-medium">Mainboard</td>
                            <td class="py-3 px-4" id="mainboard-name">...</td>
                            <td class="py-3 px-4 text-center" id="mainboard-score">...</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <td class="py-3 px-4 font-medium">VGA</td>
                            <td class="py-3 px-4" id="vga-name">...</td>
                            <td class="py-3 px-4 text-center" id="vga-score">...</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <td class="py-3 px-4 font-medium">SSD</td>
                            <td class="py-3 px-4" id="ssd-name">...</td>
                            <td class="py-3 px-4 text-center" id="ssd-score">...</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <td class="py-3 px-4 font-medium">RAM</td>
                            <td class="py-3 px-4" id="ram-name">...</td>
                            <td class="py-3 px-4 text-center" id="ram-score">...</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <td class="py-3 px-4 font-medium">CPU Cooler</td>
                            <td class="py-3 px-4" id="cpu-cooler-name">...</td>
                            <td class="py-3 px-4 text-center" id="cpu-cooler-score">...</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <td class="py-3 px-4 font-medium">Nguồn</td>
                            <td class="py-3 px-4" id="psu-name">...</td>
                            <td class="py-3 px-4 text-center" id="psu-score">...</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <td class="py-3 px-4 font-medium">Case</td>
                            <td class="py-3 px-4" id="case-name">...</td>
                            <td class="py-3 px-4 text-center" id="case-score">...</td>
                        </tr>
                        <tr class="score-row bg-gray-100 dark:bg-gray-700 font-bold">
                            <th colspan="2" class="py-3 px-4 text-left">Tổng điểm bộ máy</th>
                            <th class="py-3 px-4 text-center" id="total-score">...</th>
                        </tr>
                    </tbody>
                </table>
                <div id="socket-message" class="system-message mt-4 p-4 bg-blue-100 text-blue-800 rounded-lg hidden"></div>
                <div id="score-message" class="system-message mt-4 p-4 bg-green-100 text-green-800 rounded-lg hidden"></div>
                <div id="upgrade-message" class="system-message mt-4 p-4 bg-yellow-100 text-yellow-800 rounded-lg hidden"></div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="footer-content max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="footer-logo flex items-center space-x-2 text-xl font-bold">
                <i class="fas fa-desktop text-primary-400"></i> 
                <span>TRUONG PHAT COMPUTER</span>
            </div>
            <div class="footer-contact space-y-3 text-gray-300">
                <div class="flex items-center"><i class="fas fa-map-marker-alt text-primary-400 mr-2"></i> Địa chỉ: Hòa Bình, Việt Nam</div>
                <div class="flex items-center"><i class="fas fa-phone text-primary-400 mr-2"></i> Hotline: 0836768597</div>
                <div class="flex items-center"><i class="fas fa-envelope text-primary-400 mr-2"></i> Email: contact@truongphatcomputer.com</div>
            </div>
            <div class="footer-social flex space-x-4 items-center">
                <a href="https://www.facebook.com/tpcom.hb" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full transition duration-300">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" target="_blank" class="bg-red-600 hover:bg-red-700 text-white p-3 rounded-full transition duration-300">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" target="_blank" class="bg-black hover:bg-gray-900 text-white p-3 rounded-full transition duration-300">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
        </div>
        <div class="footer-bottom border-t border-gray-700 mt-6 pt-4 text-center text-gray-400 text-sm">
            <p>&copy; 2025 BUILD PC TRUONG PHAT COMPUTER. All rights reserved.</p>
        </div>
    </footer>

    <div id="to-top-button" class="to-top-button fixed bottom-6 right-6 bg-primary-500 hover:bg-primary-600 text-white p-3 rounded-full shadow-lg cursor-pointer transition-all duration-300 transform hover:scale-110 opacity-0 z-50">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Script for the interactive PC builder -->
    <script src="./buildsan.js" type="module"></script>
    <script>
        // Load required libraries
        function loadRequiredLibraries() {
            return new Promise((resolve, reject) => {
                // Load Popper.js
                if (typeof window.Popper === 'undefined') {
                    const popperScript = document.createElement('script');
                    popperScript.src = 'https://unpkg.com/@popperjs/core@2.11.8/dist/umd/popper.min.js';
                    popperScript.onload = () => {
                        console.log('Popper.js loaded successfully');
                        resolve();
                    };
                    popperScript.onerror = () => reject(new Error('Failed to load Popper.js'));
                    document.head.appendChild(popperScript);
                } else {
                    resolve();
                }
            });
        }

        // Dark mode toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggleBtn = document.getElementById('theme-toggle');
            
            // Check for saved theme preference or use system preference
            const savedTheme = localStorage.getItem('theme');
            const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            // Apply the theme
            if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
                document.documentElement.classList.add('dark');
            }
            
            // Toggle theme on button click
            themeToggleBtn.addEventListener('click', function() {
                const isDark = document.documentElement.classList.toggle('dark');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
            });
            
            // Back to top button functionality
            const toTopButton = document.getElementById('to-top-button');
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    toTopButton.style.opacity = '1';
                } else {
                    toTopButton.style.opacity = '0';
                }
            });
            
            toTopButton.addEventListener('click', function() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

        // Hàm populateDropdowns
        function populateDropdowns() {
            console.log('Initializing dropdowns...');
            try {
                // Đảm bảo các dropdowns được khởi tạo
                const cpuDropdown = document.getElementById('cpu');
                const vgaDropdown = document.getElementById('vga');
                
                if (cpuDropdown && !cpuDropdown.options.length) {
                    // Thêm một số CPU tạm thời
                    const cpus = [
                        {value: 'i5-12400', text: 'Intel Core i5-12400'},
                        {value: 'i7-12700k', text: 'Intel Core i7-12700K'},
                        {value: 'ryzen-5-5600x', text: 'AMD Ryzen 5 5600X'}
                    ];
                    
                    cpus.forEach(cpu => {
                        const option = document.createElement('option');
                        option.value = cpu.value;
                        option.text = cpu.text;
                        cpuDropdown.appendChild(option);
                    });
                }
                
                if (vgaDropdown && !vgaDropdown.options.length) {
                    // Thêm một số GPU tạm thời
                    const gpus = [
                        {value: 'rtx-3060', text: 'NVIDIA RTX 3060'},
                        {value: 'rtx-3070', text: 'NVIDIA RTX 3070'},
                        {value: 'rx-6700xt', text: 'AMD RX 6700 XT'}
                    ];
                    
                    gpus.forEach(gpu => {
                        const option = document.createElement('option');
                        option.value = gpu.value;
                        option.text = gpu.text;
                        vgaDropdown.appendChild(option);
                    });
                }
                
                console.log('Dropdowns populated successfully');
            } catch (error) {
                console.error('Error in populateDropdowns:', error);
            }
        }

        // Hàm initPerformance cho các thao tác khởi tạo hiệu năng
        function initPerformance() {
            console.log('Initializing performance metrics...');
            try {
                // Khởi tạo biểu đồ nếu chưa có
                const performanceChart = document.getElementById('performance-chart');
                if (performanceChart && typeof Chart !== 'undefined') {
                    // Kiểm tra xem đã có instance của Chart chưa
                    if (!window.performanceChartInstance) {
                        window.performanceChartInstance = new Chart(performanceChart, {
                            type: 'radar',
                            data: {
                                labels: ['Gaming', 'Đồ họa', 'Văn phòng', 'Livestream', 'Render video', 'Đa nhiệm'],
                                datasets: [{
                                    label: 'Hiệu năng',
                                    data: [0, 0, 0, 0, 0, 0],
                                    fill: true,
                                    backgroundColor: 'rgba(255, 152, 0, 0.2)',
                                    borderColor: 'rgb(255, 152, 0)',
                                    pointBackgroundColor: 'rgb(255, 152, 0)',
                                    pointBorderColor: '#fff',
                                    pointHoverBackgroundColor: '#fff',
                                    pointHoverBorderColor: 'rgb(255, 87, 34)'
                                }]
                            },
                            options: {
                                elements: {
                                    line: {
                                        borderWidth: 3
                                    }
                                },
                                scales: {
                                    r: {
                                        suggestedMin: 0,
                                        suggestedMax: 100
                                    }
                                }
                            }
                        });
                    }
                }

                // Khởi tạo các thành phần hiệu năng khác
                document.querySelectorAll('.progress-bar').forEach(bar => {
                    if (!bar.style.width || bar.style.width === '0%') {
                        bar.style.width = '0%';
                    }
                });

                // Kiểm tra và đánh giá hiệu năng nếu có CPU và GPU được chọn
                const cpuDropdown = document.getElementById('cpu');
                const vgaDropdown = document.getElementById('vga');

                if (cpuDropdown && vgaDropdown && 
                    cpuDropdown.value && vgaDropdown.value && 
                    typeof updateAllPerformanceMetrics === 'function') {
                    updateAllPerformanceMetrics();
                }

                console.log('Performance metrics initialized successfully');
            } catch (error) {
                console.error('Error initializing performance metrics:', error);
            }
        }

        // Initialize when DOM is ready
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                await loadRequiredLibraries();
                populateDropdowns();
                initPerformance();
            } catch (error) {
                console.error('Error during initialization:', error);
            }
        });

        // Game card click handler
        function handleGameCardClick(gameId) {
            console.log('Game card clicked:', gameId);
            try {
                displayDetailedPerformance(gameId);
            } catch (error) {
                console.error('Error displaying game performance:', error);
            }
        }

        // JavaScript cho các tính năng mới
        document.addEventListener('DOMContentLoaded', function() {
            // Xử lý cho nút CPU brand
            const intelOption = document.getElementById('intel-option');
            const amdOption = document.getElementById('amd-option');
            const cpuTypeDropdown = document.getElementById('cpu-type');
            
            // Đặt giá trị mặc định là Intel
            if (cpuTypeDropdown) {
                cpuTypeDropdown.value = 'Intel';
                intelOption.classList.add('selected');
            }
            
            intelOption.addEventListener('click', function() {
                intelOption.classList.add('selected');
                amdOption.classList.remove('selected');
                cpuTypeDropdown.value = 'Intel';
                cpuTypeDropdown.dispatchEvent(new Event('change'));
            });
            
            amdOption.addEventListener('click', function() {
                amdOption.classList.add('selected');
                intelOption.classList.remove('selected');
                cpuTypeDropdown.value = 'Amd';
                cpuTypeDropdown.dispatchEvent(new Event('change'));
            });
            
            // Xử lý cho các card game
            const gameCards = document.querySelectorAll('.game-card');
            const gameGenreDropdown = document.getElementById('game-genre');
            
            gameCards.forEach(card => {
                card.addEventListener('click', function() {
                    // Bỏ chọn tất cả các card
                    gameCards.forEach(c => c.classList.remove('selected'));
                    // Chọn card hiện tại
                    this.classList.add('selected');
                    // Cập nhật dropdown và kích hoạt sự kiện change
                    gameGenreDropdown.value = this.dataset.game;
                    console.log('Game card clicked:', this.dataset.game);
                    
                    // Dispatch the change event properly to trigger autoSelectConfig
                    const changeEvent = new Event('change', { bubbles: true });
                    gameGenreDropdown.dispatchEvent(changeEvent);
                });
            });
            
            // Xử lý cho nút scroll to top
            const toTopButton = document.getElementById('to-top-button');
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    toTopButton.classList.add('show');
                } else {
                    toTopButton.classList.remove('show');
                }
            });
            
            toTopButton.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
            
            // Khởi tạo tooltips cho các thành phần
            try {
                if (typeof tippy !== 'undefined') {
                    const tippyFn = window.tippy || tippy;
                    if (tippyFn && typeof tippyFn === 'function') {
                        tippyFn('[data-tippy-content]', {
                            placement: 'top',
                            arrow: true,
                            animation: 'scale',
                            plugins: [] // Thêm mảng plugins trống để tránh lỗi
                        });
                    } else {
                        console.warn('Tippy function not available');
                    }
                } else {
                    console.warn('Tippy.js not loaded properly');
                }
            } catch (e) {
                console.log('Tippy initialization error:', e);
            }
            
            // Nút close alert
            const closeAlert = document.getElementById('close-alert');
            if (closeAlert) {
                closeAlert.addEventListener('click', function() {
                    document.getElementById('compatibility-alert').classList.add('hidden');
                });
            }
            
            // Xử lý nút reset
            const resetButton = document.getElementById('reset-button');
            if (resetButton) {
                resetButton.addEventListener('click', function() {
                    if (confirm('Bạn có chắc muốn làm mới toàn bộ cấu hình?')) {
                        location.reload();
                    }
                });
            }
            
            // Khởi tạo biểu đồ hiệu năng
            const ctx = document.getElementById('performance-chart');
            if (ctx) {
                new Chart(ctx, {
                    type: 'radar',
                    data: {
                        labels: ['Gaming', 'Đồ họa', 'Văn phòng', 'Livestream', 'Render video', 'Đa nhiệm'],
                        datasets: [{
                            label: 'Hiệu năng',
                            data: [0, 0, 0, 0, 0, 0],
                            fill: true,
                            backgroundColor: 'rgba(255, 152, 0, 0.2)',
                            borderColor: 'rgb(255, 152, 0)',
                            pointBackgroundColor: 'rgb(255, 152, 0)',
                            pointBorderColor: '#fff',
                            pointHoverBackgroundColor: '#fff',
                            pointHoverBorderColor: 'rgb(255, 87, 34)'
                        }]
                    },
                    options: {
                        elements: {
                            line: {
                                borderWidth: 3
                            }
                        },
                        scales: {
                            r: {
                                angleLines: {
                                    display: true,
                                    color: 'rgba(0, 0, 0, 0.1)'
                                },
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.1)'
                                },
                                suggestedMin: 0,
                                suggestedMax: 10,
                                ticks: {
                                    color: '#666',
                                    backdropColor: 'transparent'
                                },
                                pointLabels: {
                                    color: '#333',
                                    font: {
                                        size: 12,
                                        weight: 'bold'
                                    }
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                backgroundColor: 'rgba(255, 152, 0, 0.8)',
                                titleColor: '#fff',
                                bodyColor: '#fff',
                                titleFont: {
                                    size: 14,
                                    weight: 'bold'
                                },
                                bodyFont: {
                                    size: 13
                                },
                                padding: 10,
                                displayColors: false
                            }
                        }
                    }
                });
            }
            
            // Mặc định chọn Intel
            intelOption.click();
            
            // Manual auto-select button
            const manualAutoSelectBtn = document.getElementById('manual-auto-select');
            if (manualAutoSelectBtn) {
                manualAutoSelectBtn.addEventListener('click', function() {
                    console.log('Manual auto-select button clicked');
                    
                    // Dispatch change events to ensure everything is up to date
                    const gameGenreDropdown = document.getElementById('game-genre');
                    const budgetRange = document.getElementById('budget-range');
                    const cpuTypeDropdown = document.getElementById('cpu-type');
                    
                    if (gameGenreDropdown && budgetRange && cpuTypeDropdown) {
                        console.log('Current selections:');
                        console.log('Game:', gameGenreDropdown.value);
                        console.log('Budget:', budgetRange.value);
                        console.log('CPU Type:', cpuTypeDropdown.value);
                        
                        // Manually trigger the autoSelectConfig function through the module
                        const event = new Event('manual-auto-select');
                        document.dispatchEvent(event);
                    } else {
                        alert('Some required elements are missing. Please refresh the page and try again.');
                    }
                });
            }
            
            // Khởi tạo CPU và GPU mặc định để kích hoạt hiệu năng
            try {
                // Đặt giá trị mặc định cho dropdowns
                const cpuDropdown = document.getElementById('cpu-dropdown');
                const gpuDropdown = document.getElementById('gpu-dropdown');
                
                if (cpuDropdown && !cpuDropdown.value) {
                    cpuDropdown.value = 'i5-12400';
                }
                
                if (gpuDropdown && !gpuDropdown.value) {
                    gpuDropdown.value = 'RTX 3060';
                }
            } catch (e) {
                console.error('Lỗi khi khởi tạo hiệu năng:', e);
            }
        });

        // Fix lỗi trùng lặp khai báo hàm
        document.addEventListener('DOMContentLoaded', () => {
            // Fix cho lỗi trùng lặp khai báo hàm trong buildsan.js
            window.getScoreColor = function(score) {
                if (score >= 90) return '#2ecc71'; // Excellent - Green
                if (score >= 70) return '#27ae60'; // Very Good - Dark Green
                if (score >= 50) return '#f1c40f'; // Good - Yellow
                if (score >= 30) return '#e67e22'; // Fair - Orange
                return '#e74c3c'; // Poor - Red
            };
            
            // Định nghĩa lại hàm getScoreColor để tránh lỗi trùng lặp
            Object.defineProperty(window, 'getScoreColor', {
                value: window.getScoreColor,
                writable: false,
                configurable: false
            });
            
            // Fix cho lỗi Cannot set property top of #<Window>
            const readOnlyProps = ['top', 'parent', 'self', 'window', 'frames', 'location'];
            readOnlyProps.forEach(prop => {
                try {
                    const descriptor = Object.getOwnPropertyDescriptor(window, prop);
                    if (descriptor && !descriptor.configurable) {
                        console.log(`Property ${prop} is read-only, applying fix`);
                        
                        // Tạo proxy để bắt tất cả attempts để set thuộc tính
                        const originalValue = window[prop];
                        Object.defineProperty(window, prop + '_safe', {
                            get: () => originalValue,
                            set: () => console.warn(`Cannot set read-only property: ${prop}`),
                            configurable: true
                        });
                    }
                } catch (e) {
                    console.warn(`Error setting up fix for property ${prop}:`, e);
                }
            });
            
            // Fix cho call stack size exceeded
            if (typeof window.getComputedStyle !== 'function' || window._originalGetComputedStyle) return;
            
            window._originalGetComputedStyle = window.getComputedStyle;
            window.getComputedStyle = function(element, pseudoElt) {
                if (!element) return {};
                
                try {
                    // Avoid recursion for problematic elements
                    if (element instanceof HTMLCanvasElement) {
                        return {
                            getPropertyValue: function() { return ''; }
                        };
                    }
                    
                    return window._originalGetComputedStyle(element, pseudoElt);
                } catch (e) {
                    console.error('Error in getComputedStyle override:', e);
                    return {};
                }
            };
        });
    </script>
</body>

</html>
