/* buildsan.css */

/* Reset CSS và CSS chung */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: #ff4d4d;
    outline: none;
    opacity: 0.9;
    transition: opacity .15s ease-in-out;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: red;
    cursor: pointer;
    border-radius: 50%;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: red;
    cursor: pointer;
    border-radius: 50%;
}

/* CSS Variables for easier theming */
:root {
    --primary-color: #29b6f6;
    /* Màu chính - Xanh dương sáng */
    --secondary-color: #1976d2;
    /* Màu phụ - Xanh dương đậm */
    --background-color: #e3f2fd;
    /* Màu nền - Xanh rất nhạt */
    --text-color: #333;
    /* Màu chữ chính */
    --card-background: #ffffff;
    /* Màu nền card */
    --border-color: #e0e0e0;
    /* Màu viền */
    --hover-border-color: #bbdefb;
    /* Màu viền khi hover */
    --box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    /* Bóng đổ */
    --transition-speed: 0.3s;
    /* Tốc độ hiệu ứng */
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Enhanced Header with Vibrant Colors and Dynamic Effects */
header {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 100;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    animation: rotate 6s linear infinite;
    z-index: 0;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

header .logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
}

header .logo:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

header .logo i {
    color: #ffeb3b;
    font-size: 1.8em;
    margin-right: 10px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

header .logo span {
    color: white;
    font-weight: 800;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header .contact-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 15px;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

/* Zalo button with unique styling */
header .contact-buttons a:nth-child(1) {
    background-color: #0068ff;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 104, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 600;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

header .contact-buttons a:nth-child(1)::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    z-index: 0;
}

header .contact-buttons a:nth-child(1):hover::before {
    left: 100%;
}

header .contact-buttons a:nth-child(1):hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 104, 255, 0.4);
    background-color: #0074e8;
}

/* Phone number with unique styling */
header .phone-number {
    background: linear-gradient(45deg, #ff9a38, #ffcb7c);
    color: #333;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(255, 154, 56, 0.3);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

header .phone-number:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(255, 154, 56, 0.4);
}

header .phone-number i {
    margin-right: 10px;
    color: #333;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Facebook button with unique styling */
header .contact-buttons a:nth-child(3) {
    background-color: #1877f2;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(24, 119, 242, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 600;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

header .contact-buttons a:nth-child(3)::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    z-index: 0;
}

header .contact-buttons a:nth-child(3):hover::before {
    left: 100%;
}

header .contact-buttons a:nth-child(3):hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(24, 119, 242, 0.4);
    background-color: #0d65d9;
}

header .contact-buttons a i,
header .phone-number i {
    margin-right: 10px;
    font-size: 1.2em;
    position: relative;
    z-index: 1;
}

/* Responsive design for header */
@media (max-width: 768px) {
    header .contact-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    header .phone-number,
    header .contact-buttons a {
        width: 80%;
        justify-content: center;
    }
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    flex-grow: 1;
}

.selection-grid,
.additional-components-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #263238;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1px;
}

.selection-section {
    margin-bottom: 30px;
}

.selection-section h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #37474f;
    font-weight: 600;
}

.dropdown {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    font-size: 1.1em;
    color: #455a64;
    background-color: #f8faff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 10px;
    padding-right: 30px;
}

.dropdown:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(100, 181, 246, 0.5);
}

.selection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.additional-components-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.component {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed) ease;
}

.component:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 18px rgba(0, 0, 0, 0.2);
    border-color: var(--hover-border-color);
}

#selected-components-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
}

.image-preview {
    text-align: center;
    margin-bottom: 30px;
}

.image-preview h2 {
    margin-bottom: 15px;
    color: #37474f;
    font-size: 1.5em;
    font-weight: 600;
}

#image-preview-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.total-price {
    text-align: center;
    margin-bottom: 20px;
    /* giảm khoảng cách dưới */
}

.total-price h2 {
    margin-bottom: 10px;
    /* giảm khoảng cách dưới tiêu đề */
    color: #37474f;
    font-size: 1.0em;
    /* giảm kích thước tiêu đề */
    font-weight: 600;
}

.total-price p {
    font-size: 1.5em;
    /* giảm kích thước tổng tiền */
    font-weight: bold;
    color: var(--secondary-color);
    text-shadow: 1px 1px 1px #e0f7fa;
}

.button-group {
    text-align: center;
    margin-bottom: 30px;
}

.action-button {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    transition: background-color var(--transition-speed) ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-button:hover {
    background-color: var(--secondary-color);
}

.summary-section {
    background-color: var(--card-background);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.summary-section h2 {
    margin-bottom: 15px;
    color: #37474f;
    font-size: 1.5em;
    font-weight: 600;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--secondary-color);
    color: #fff;
    margin-top: 40px;
}

footer p {
    font-size: 1em;
}

/* CSS chung cho tất cả các thông báo */
.socket-error-message,
.score-message,
.upgrade-message {
    margin-bottom: 20px;
    /* Tăng khoảng cách dưới để tách biệt rõ hơn */
    padding: 15px 20px;
    /* Tăng padding để thông báo rộng rãi hơn */
    border-radius: 10px;
    /* Bo tròn góc nhiều hơn cho mềm mại */
    font-weight: bold;
    /* Vẫn giữ in đậm */
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    /* Thêm bóng đổ nhẹ tạo chiều sâu */
    font-family: 'Arial', sans-serif;
    /* Chọn font chữ dễ đọc và hiện đại */
    text-align: center;
    /* Căn giữa chữ trong thông báo */
    animation: fadeIn 0.5s ease-out;
    /* Thêm hiệu ứng fade-in khi hiển thị */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    /* Bắt đầu trong suốt và dịch lên */
    to {
        opacity: 1;
        transform: translateY(0);
    }

    /* Kết thúc rõ ràng và vị trí ban đầu */
}

/* CSS riêng cho thông báo lỗi socket (màu đỏ nổi bật hơn) */
.socket-error-message {
    color: white;
    /* Chữ trắng để nổi bật trên nền đỏ */
    background-color: #f44336;
    /* Đỏ đậm hơn, mã màu Material Design Red 500 */
    border: 2px solid #d32f2f;
    /* Viền đỏ đậm hơn chút */
    /* Thêm icon cảnh báo (tùy chọn, cần thêm HTML để hiển thị icon) */
    /* background-image: url('icon-warning.png');  */
    /* Đường dẫn tới icon cảnh báo */
    /* background-repeat: no-repeat; */
    /* background-position: 20px center; */
    /* padding-left: 50px;  */
    /* Để khoảng trống cho icon */
}

/* CSS riêng cho thông báo điểm (màu xanh lá cây tươi sáng) */
.score-message {
    color: white;
    /* Chữ trắng nổi bật trên nền xanh */
    background-color: #4caf50;
    /* Xanh lá cây tươi, mã màu Material Design Green 500 */
    border: 2px solid #388e3c;
    /* Viền xanh lá cây đậm hơn chút */
}

/* CSS riêng cho thông báo nâng cấp (màu xanh dương hiện đại) */
.upgrade-message {
    color: white;
    /* Chữ trắng nổi bật trên nền xanh dương */
    background-color: #2196f3;
    /* Xanh dương tươi, mã màu Material Design Blue 500 */
    border: 2px solid #1976d2;
    /* Viền xanh dương đậm hơn chút */
}

.red-section {
    background-color: #ffe5e5;
    /* Màu nền nhẹ đỏ */
    border: 2px solid #ff0000;
    /* Viền đỏ */
    padding: 20px;
    border-radius: 8px;
}

.red-section h2 {
    color: #ff0000;
    /* Tiêu đề màu đỏ */
}

/* Hiệu ứng Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--card-background);
    margin: 15% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-components-list {
    overflow-x: auto;
}

.component-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-spacing: 0;
}

.component-table th,
.component-table td {
    padding: 12px 18px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.component-table th {
    background-color: var(--hover-border-color);
    color: #34495e;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    font-size: 0.9em;
}

.component-table tbody tr:nth-child(even) td {
    background-color: #f2f2f2;
}

.component-table td:first-child,
.component-table th:first-child {
    text-align: left;
    font-weight: 500;
}

.component-table td:nth-child(2),
.component-table th:nth-child(2) {
    width: 100px;
    text-align: center;
}

.component-table img {
    max-width: 80px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    padding: 3px;
    background-color: #fff;
}

#modal-total-price {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px dashed var(--hover-border-color);
}

.modal-visible {
    display: block;
}

/* Card linh kiện đã chọn */
#selected-components-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.component-card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: calc(33.33% - 15px);
    min-width: 200px;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    border: 1px solid var(--border-color);
}

.component-card img.component-image {
    max-width: 80px;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.component-card .component-info h3 {
    font-size: 1em;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 5px;
}

/* Style cho section "Lựa Chọn Thêm" */
#additional-selection {
    margin-top: 40px;
    border-top: 2px solid #c0d6e4;
    padding-top: 30px;
}

.additional-components-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Responsive Design */
@media (max-width: 78px) {

    .selection-grid,
    .additional-components-grid {
        grid-template-columns: 1fr;
    }

    .component-card {
        width: 100%;
    }
}

.components-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

/* Giảm kích thước hình ảnh trong linh kiện đã chọn */
.component-card img.component-image {
    max-width: 60px;
    /* giảm từ 80px xuống 60px */
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.component-info {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.component-info.hidden {
    display: none;
}

.component-card {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.component-card:hover {
    background: #f5f5f5;
}

.component-card.active .component-info {
    display: block;
}

.choices-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

/* Lựa chọn chính và phụ */
.main-choices,
.optional-choices {
    flex: 1;
    min-width: 300px;
    /* Đảm bảo không quá nhỏ */
}

/* buildsan.css */

/* Reset CSS và CSS chung */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0066cc;
    --secondary-color: #0052a3;
    --accent-color: #ff4757;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f0f4f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-container {
    flex: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.logo i {
    margin-right: 10px;
    font-size: 2rem;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 500;
}

.contact-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.contact-button i {
    margin-right: 8px;
}

.phone-number {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 8px 16px;
    border-radius: var(--border-radius);
}

.phone-number i {
    margin-right: 8px;
}

/* Page Title */
.page-title {
    text-align: center;
    margin-bottom: 30px;
}

.page-title h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.page-title .subtitle {
    font-size: 1.2rem;
    color: var(--gray-color);
}

/* Build Progress */
.build-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.build-progress:before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--light-gray);
    z-index: -1;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 18%;
}

.progress-step .step-icon {
    width: 60px;
    height: 60px;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: var(--gray-color);
    font-size: 1.5rem;
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.progress-step .step-label {
    font-size: 0.85rem;
    color: var(--gray-color);
    text-align: center;
    transition: var(--transition);
}

.progress-step.active .step-icon,
.progress-step.completed .step-icon {
    background-color: var(--primary-color);
    color: white;
}

.progress-step.active .step-label,
.progress-step.completed .step-label {
    color: var(--primary-color);
    font-weight: bold;
}

.progress-step.completed .step-icon:after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

/* Slider Styles */
.slider-container {
    width: 100%;
    padding: 20px 0;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: var(--light-gray);
    outline: none;
    margin: 20px 0;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.slider::-moz-range-thumb:hover {
    transform: scale(1.2);
}

.slider-value-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: 500;
}

.budget-value-current {
    font-weight: 700;
    color: var(--accent-color);
    font-size: 1.2rem;
}

.slider-ticks {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    color: var(--gray-color);
    font-size: 0.85rem;
}

/* Section Styles */
.selection-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 10px;
}

.section-header i {
    font-size: 1.5rem;
    margin-right: 15px;
    color: var(--primary-color);
}

.section-header h2 {
    font-size: 1.5rem;
    color: var(--dark-color);
    font-weight: 600;
    margin: 0;
}

.accent-section {
    border-left: 4px solid var(--accent-color);
}

/* CPU Brand Selection */
.cpu-brand-selection {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.brand-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.brand-option:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.brand-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(0, 102, 204, 0.05);
}

.brand-logo {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.brand-logo i {
    color: var(--primary-color);
}

.brand-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.hidden-dropdown {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}

/* Game Grid */
.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.game-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.game-card.selected {
    border-color: var(--primary-color);
}

.game-image {
    height: 120px;
    overflow: hidden;
}

.game-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.game-card:hover .game-image img {
    transform: scale(1.1);
}

.game-name {
    padding: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Component Styles */
.components-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.component {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 20px;
    transition: var(--transition);
    position: relative;
    border: 1px solid var(--light-gray);
}

.component:hover {
    box-shadow: var(--box-shadow);
    border-color: var(--primary-color);
}

.component-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.component-header i {
    font-size: 1.2rem;
    margin-right: 10px;
    color: var(--primary-color);
}

.component-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    flex-grow: 1;
}

.compatibility-icon i {
    color: var(--success-color);
}

.compatibility-icon i.incompatible {
    color: var(--danger-color);
}

.dropdown {
    width: 100%;
    padding: 12px;
    border-radius: var(--border-radius);
    border: 1px solid var(--light-gray);
    background-color: white;
    font-size: 1rem;
    transition: var(--transition);
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
}

.dropdown:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

.component-info-hover {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    transform: translateY(100%);
    opacity: 0;
    transition: var(--transition);
    z-index: 10;
    box-shadow: var(--box-shadow);
    max-height: 300px;
    overflow-y: auto;
}

.component:hover .component-info-hover {
    transform: translateY(0);
    opacity: 1;
}

.specs-preview {
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* Compatibility Alert */
.compatibility-alert {
    background-color: var(--warning-color);
    color: #856404;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
}

.compatibility-alert i {
    font-size: 1.5rem;
    margin-right: 15px;
}

.alert-message {
    flex-grow: 1;
}

.close-alert {
    background: none;
    border: none;
    color: #856404;
    cursor: pointer;
    font-size: 1.2rem;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: modalFadeIn 0.3s ease-in-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
}

.modal-header h2 {
    font-size: 1.5rem;
    margin: 0;
    display: flex;
    align-items: center;
}

.modal-header h2 i {
    margin-right: 10px;
}

.close-modal {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--light-gray);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(90vh - 60px);
}

.share-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--light-gray);
}

.share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background-color: var(--light-color);
    color: var(--dark-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.share-button i {
    margin-right: 8px;
}

.share-button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Total Price */
.total-price {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.total-price h2 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.total-price p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
}

.price-breakdown {
    margin-top: 15px;
}

.view-breakdown-btn {
    display: inline-flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.view-breakdown-btn i {
    margin-right: 8px;
}

.view-breakdown-btn:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Buttons */
.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.action-button {
    padding: 12px 25px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-button i {
    margin-right: 10px;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.secondary-btn {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.secondary-btn:hover {
    background-color: var(--light-gray);
    transform: translateY(-3px);
}

.accent-btn {
    background-color: var(--accent-color);
    color: white;
}

.accent-btn:hover {
    background-color: #e03444;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Config Table */
.config-table {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
    overflow-x: auto;
}

.config-table table {
    width: 100%;
    border-collapse: collapse;
}

.config-table th,
.config-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.config-table th {
    font-weight: 600;
    background-color: var(--light-color);
}

.config-table tr:hover td {
    background-color: var(--light-color);
}

.score-row th {
    background-color: var(--primary-color);
    color: white;
}

.system-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: var(--border-radius);
    background-color: var(--light-color);
}

/* Scroll to Top Button */
.to-top-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.to-top-button.show {
    opacity: 1;
    visibility: visible;
}

.to-top-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 30px 0 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 0 20px 30px;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-contact div {
    margin-bottom: 10px;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    transition: var(--transition);
}

.footer-social a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .components-grid {
        grid-template-columns: 1fr;
    }

    .cpu-brand-selection {
        gap: 15px;
    }

    .brand-option {
        width: 130px;
        height: 130px;
    }

    .button-group {
        flex-direction: column;
    }

    .progress-step .step-label {
        font-size: 0.7rem;
    }

    header .contact-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    header .phone-number,
    header .contact-buttons a {
        width: 80%;
        justify-content: center;
    }
}

/* Style for component cards in the selected list */
.component-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.component-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.component-card .component-image {
    height: 120px;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.component-card .component-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.component-card .component-info {
    padding: 15px;
    flex-grow: 1;
}

.component-card .component-info h3 {
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.component-card .component-price {
    font-weight: 700;
    color: var(--accent-color);
    margin-top: 10px;
}

.component-card .component-specs {
    font-size: 0.85rem;
    color: var(--gray-color);
    margin-top: 5px;
}

.component-card .component-score {
    display: inline-block;
    padding: 3px 8px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 8px;
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

/* For component interactions */
.component.selected {
    border: 2px solid var(--primary-color);
    background-color: rgba(0, 102, 204, 0.05);
}

/* Zalo button with unique styling */
header .contact-buttons a:nth-child(1) {
    background-color: var(--zalo-color);
    /* ... */
}

/* Phone number with unique styling */
header .phone-number {
    background: linear-gradient(45deg, var(--phone-gradient-start), var(--phone-gradient-end));
    /* ... */
}

/* Facebook button with unique styling */
header .contact-buttons a:nth-child(3) {
    background-color: var(--facebook-color);
    /* ... */
}

header .phone-number i {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
